@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #0097A7;
@danger: #ff1717;
@warning: #EF6C00;
@success: #00E676;

@theme-btn: #9CCC65;
@nav: #E53935;
@nav-height: 70px;
@nav-link-size: 17px;

.clear(){
	margin: 0;
	padding: 0;
}

.button-styles(@type, @amount){
	// .main__button--danger
	&--@{type} {
		border-color: @@type;
		background-color: lighten(@@type, @amount);
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		position: relative;
		-webkit-transition-property: color;
		transition-property: color;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: @@type;
			-webkit-transform: scale(0);
			transform: scale(0);
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		&:hover,
		&:focus,
		&:active{
			color: white;
		}
		&:hover:before,
		&:focus:before,
		&:active:before{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
	}
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background-color: @nav;
	padding: 0 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		border-radius: 7px;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}

	&__menu {
		display: flex;
		list-style: none;
		.clear;
	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
		padding: 0 15px;

		&:hover {
			background-color: lighten(@nav, 10%);
		}
	}

	&__link {
		font-size: @nav-link-size;
		color: #fff;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.main {
	padding: 40px 0;

	&__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
		margin: 0 auto;
	}

	&__tile {
		padding: 20px;
		width: 18%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
		&--success,
		&--warning,
		&--primary,
		&--danger{
			background-color: rgba(186,255,238, .5);
		}
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
		padding: 0 0 0 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		cursor: pointer;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 3px;
		font-size: 15px;
		background: transparent;
		.button-styles(danger, 20);
		.button-styles(success, 40);
		.button-styles(primary, 60);
		.button-styles(warning, 5);
	}
}

